<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtTransactionDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txtComment"
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Comment" />

    <Spinner
        android:id="@+id/spinChooseRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSendRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Rating" />

</LinearLayout>